# SA.Automate.Pushover

./: SA.Automate.Pushover.slnx  umbraco-marketplace.json
.github/: CONTRIBUTING.md  FUNDING.yml  README.md
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.yml
.github/workflows/: release.yml
src/SA.Automate.Pushover/: SA.Automate.Pushover.csproj
src/SA.Automate.Pushover/Actions/: SendNotificationAction.cs  SendNotificationOutput.cs  SendNotificationSettings.cs
src/SA.Automate.Pushover/Configuration/: PushoverComposer.cs  PushoverSettings.cs
src/SA.Automate.Pushover/Connection/: PushoverConnectionSettings.cs  PushoverConnectionType.cs
src/SA.Automate.Pushover/Models/: PushoverApiResponse.cs
