<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/ISSUE_TEMPLATE/bug.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yml" />
    <File Path=".github/README.md" />
    <File Path="docs/README_nuget.md" />
    <File Path="LICENSE" />
    <File Path="umbraco-marketplace.json" />
  </Folder>
  <Project Path="src/SA.Automate.Pushover/SA.Automate.Pushover.csproj" />
</Solution>
