<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Automate.Core" Version="17.0.0-beta" />
    <PackageReference Include="Umbraco.Cms.Core" Version="[17.4.0, 18.0.0)" />
  </ItemGroup>

</Project>
